# sdk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/common/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/sdk/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  CrashHandler.java  FragmentParam.java  ILifecycleFragment.java  ViewServer.java
app/src/main/java/com/android/common/sdk/app/lifecycle/: IComponentContainer.java  LifeCycleComponent.java  LifeCycleComponentManager.java
app/src/main/java/com/android/common/sdk/network/: HttpsUtils.java  NetworkManager.java  NetworkStatusManager.java  OkHttpUtils.java
app/src/main/java/com/android/common/sdk/network/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/android/common/sdk/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/android/common/sdk/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/android/common/sdk/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/android/common/sdk/tutorial/: CirclePageIndicator.java  MaterialTutorialActivity.java  MaterialTutorialAdapter.java  MaterialTutorialContract.java  MaterialTutorialFragment.java  MaterialTutorialPresenter.java  PageIndicator.java  TutorialItem.java
app/src/main/java/com/android/common/sdk/update/: DownLoadListener.java  DownloadTask.java  SimpleTask.java  UpdateController.java
app/src/main/java/com/android/common/sdk/utils/: CipherUtils.java  DensityUtils.java  DiskFileUtils.java  Exceptions.java  FileSizeFormat.java  FileUtils.java  ImageUtils.java  IpUtil.java  SIMCardInfoUtil.java  StringUtils.java  SystemTool.java  TimestampUtils.java  UrlParser.java  Version.java  ViewUtils.java
app/src/main/java/com/android/common/sdk/widget/: AdapterHolder.java  AnimatorProxy.java  KJAdapter.java  KJScrollView.java  KJSlidingMenu.java  KJViewPager.java  RoundImageView.java  ViewHelper.java
app/src/main/res/drawable/: cube_mints_update_progressbar.xml
app/src/main/res/layout/: activity_help_tutorial.xml  cube_mints_update_notify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/common/sdk/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java-gen/greendao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java  Users.java  UsersDao.java  infoType.java  infoTypeDao.java  infos.java  infosDao.java
demo/src/main/res/layout/: activity_item_layout.xml  activity_main.xml  activity_main2.xml  activity_one_table.xml  activity_onetable_lv_item.xml  activity_tutorial.xml  activity_update_applicaton.xml  content_main.xml  fragment_one.xml  fragment_onetable_dialog.xml  fragment_onetable_itemdialog.xml  fragment_two.xml  (+2 more)
generatordaolib/: build.gradle
generatordaolib/gradle/wrapper/: gradle-wrapper.properties
generatordaolib/src/main/java/com/example/: GeneratorGreenDao.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
